@import url("https://fonts.googleapis.com/css?family=Varela+Round");
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body,
html {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Varela Round', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0px 10px;
  line-height: 1.3;
}

.card {
  background: url(https://cdn.pbrd.co/images/5pLDPiSgb.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 550px;
  height: 275px;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  /* wawy svg */
}
@media (max-width: 520px) {
  .card {
    background: rgba(0, 0, 0, 0.3);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
    box-shadow: 4px 4px 10px rgba(255, 255, 255, 0.2);
  }
}
.card .movie_image {
  min-width: 200px;
  padding: 0px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  z-index: 99;
}
@media (max-width: 520px) {
  .card .movie_image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-preferred-size: auto;
        flex-basis: auto;
    margin: 0 auto;
    height: 200px;
    padding: 10px 0;
    margin-bottom: 25px;
    overflow: hidden;
  }
}
.card .movie_image .movie_poster {
  max-width: 100%;
  height: auto;
  margin: auto;
}
.card .center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  vertical-align: center;
  position: relative;
  z-index: 99;
}
@media (max-width: 520px) {
  .card .center {
    padding: 10px 0px;
  }
}
.card .about_movie {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  padding: 0px 10px;
  position: relative;
  z-index: 99;
}
@media (max-width: 520px) {
  .card .about_movie {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
}
.card .about_movie h3 {
  color: #fff;
  font-size: 25px;
  margin-bottom: 10px;
  margin-top: 0px;
  text-align: center;
}
.card .about_movie .movie_info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
}
@media (max-width: 520px) {
  .card .about_movie .movie_info {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}
.card .about_movie .movie_desc {
  font-size: 16px;
  margin-top: 25px;
  margin-bottom: 25px;
  color: white;
  position: relative;
  z-index: 99;
}
.card .wavy {
  position: absolute;
  bottom: calc(0px);
  fill: #e62714;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  z-index: 0;
}
.card .watch {
  position: relative;
  z-index: 99;
  background: rgba(255, 255, 255, 0.3);
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  outline: none;
  cursor: pointer;
  font-size: 15px;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.card .watch:hover {
  background: rgba(255, 255, 255, 0.2);
}
.card .watch svg {
  width: 15px;
  height: 15px;
  position: relative;
  top: 2px;
  fill: #fff;
}
.card .watchlist {
  position: relative;
  z-index: 99;
  background: transparent;
  color: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  outline: none;
  cursor: pointer;
  font-size: 15px;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.card .watchlist:hover {
  color: white;
}
.card .watchlist svg {
  width: 15px;
  height: 15px;
  position: relative;
  top: 2px;
  fill: white;
}

/* background */
.bg {
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  z-index: -1;
  -webkit-filter: blur(10px);
          filter: blur(10px);
}

.bg img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  min-width: 50%;
  min-height: 50%;
}
