@import url('https://fonts.googleapis.com/css?family=Varela+Round');
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body,
html {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Varela Round', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 10px;
  line-height: 1.3;
}

.card {
  background: url(https://cdn.pbrd.co/images/5pLDPiSgb.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  max-width: 550px;
  height: 275px;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  @media (max-width: 520px) {
    background: rgba(0, 0, 0, .3);
    display: flex;
    flex-direction: column;
    height: auto;
    box-shadow: 4px 4px 10px rgba(255, 255, 255, .2);
  }
  .movie_image {
    min-width: 200px;
    padding: 0px 10px;
    display: flex;
    position: relative;
    z-index: 99;
    @media (max-width: 520px) {
      display: flex;
      flex-basis: auto;
      margin: 0 auto;
      height: 200px;
      padding: 10px 0;
      margin-bottom: 25px;
      overflow: hidden;
    }
    .movie_poster {
      max-width: 100%;
      height: auto;
      margin: auto;
    }
  }
  .center {
    display: flex;
    align-items: center;
    vertical-align: center;
    position: relative;
    z-index: 99;
    @media (max-width: 520px) {
      padding: 10px 0px;
    }
  }
  .about_movie {
    flex-basis: 100%;
    padding: 0px 10px;
    position: relative;
    z-index: 99;
    @media (max-width: 520px) {
      align-items: center;
      text-align: center;
    }
    h3 {
      color: #fff;
      font-size: 25px;
      margin-bottom: 10px;
      margin-top: 0px;
      text-align: center;
    }
    .movie_info {
      display: flex;
      justify-content: space-between;
      @media (max-width: 520px) {
        justify-content: space-around;
      }
      font-size: 14px;
      color: rgba(255,
      255,
      255,
      .6);
    }
    .movie_desc {
      font-size: 16px;
      margin-top: 25px;
      margin-bottom: 25px;
      color: rgba(255, 255, 255, 1);
      position: relative;
      z-index: 99;
    }
  }
  /* wawy svg */
  .wavy {
    position: absolute;
    bottom: calc(0px);
    fill: rgba(230, 39, 20, 1);
    transform: rotate(180deg);
    z-index: 0;
  }
  .watch {
    position: relative;
    z-index: 99;
    background: rgba(255, 255, 255, .3);
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    outline: none;
    cursor: pointer;
    font-size: 15px;
    transition: all .3s;
    &:hover {
      background: rgba(255, 255, 255, .2);
    }
    svg {
      width: 15px;
      height: 15px;
      position: relative;
      top: 2px;
      fill: #fff;
    }
  }
  .watchlist {
    position: relative;
    z-index: 99;
    background: transparent;
    color: rgba(255, 255, 255, .9);
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    outline: none;
    cursor: pointer;
    font-size: 15px;
    transition: all .3s;
    &:hover {
      color: rgba(255, 255, 255, 1);
    }
    svg {
      width: 15px;
      height: 15px;
      position: relative;
      top: 2px;
      fill: rgba(255, 255, 255, 1);
    }
  }
}


/* background */

.bg {
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  z-index: -1;
  filter: blur(10px);
}

.bg img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  min-width: 50%;
  min-height: 50%;
}